1562576515673	Delete element
1562576536077	Rename package 'com.javassem.basic'
1562576546391	Rename package 'com.javassem.controller'
1562576554375	Rename package 'com.javassem.dao'
1562576560771	Rename package 'com.javassem.domain'
1562576566771	Rename package 'com.javassem.service'
1562576589760	Delete element
1562588949331	Delete element
1562588951612	Delete element
1562588953258	Delete element
1562650926286	Rename resource 'main.jsp'
1562650934232	Rename resource 'Main.jsp'
1562736536293	Delete element
1562736681917	Copy file
1562736730287	Copy file
1562736744537	Copy file
1562736766320	Copy file
1562736776121	Copy file
1562736791337	Copy file
1562737010738	Rename type 'MemberDAO'
1562737033514	Rename type 'MemberDAOInterface'
1562737054807	Rename type 'MemberDAOImpl'
1562737067589	Rename type 'MemberDAO_Implement'
1562737074249	Rename type 'MemberDAOImp'
1562737350537	Rename type 'MemberDAO_Imp'
1562737361733	Rename type 'MemberDAO_Interface'
1562737369943	Rename type 'MemberDAOInterface'
1562737956636	Rename type 'MemberService'
1562738005751	Rename type 'MemberServiceImpl'
1562738076911	Copy compilation unit
1562738086858	Copy compilation unit
1562738097705	Copy compilation unit
1562738113636	Copy compilation unit
1562738124994	Copy compilation unit
1562738134300	Copy compilation unit
1562738151611	Copy compilation unit
1562738162575	Copy compilation unit
1562738172484	Copy compilation unit
1562738181953	Copy compilation unit
1562738192014	Copy compilation unit
1562738203136	Copy compilation unit
1562740621087	Rename package 'com.jeju.domain'
1562740920409	Rename resource 'js_userinput.js'
1562740928820	Rename resource 'jeju.css'
1562741373196	Rename resource 'jeju_gb.js'
1562741381437	Rename resource 'jeju_gb.css'
1562744883506	Rename type 'CommunityDao'
1562744896966	Rename type 'MemberDAO'
1562744900187	Rename type 'CommunityDaoImpl'
1562744950740	Rename type 'CommunityDaoImp'
1562744954361	Rename type 'MemberDAOImp'
1562744961573	Rename type 'PickDao'
1562744963728	Rename type 'QADao'
1562744966106	Rename type 'SearchDao'
1562744968827	Rename type 'SharePrintDao'
1562744971085	Rename type 'TourDao'
1562745117818	Rename type 'CommunityDao_Interface'
1562745122633	Rename type 'MemberDAO_Interface'
1562745127617	Rename type 'PickDao_Interface'
1562745134393	Rename type 'QADao_Interface'
1562745139278	Rename type 'SearchDao_Interface'
1562745143520	Rename type 'SharePrintDao_Interface'
1562745150696	Rename type 'TourDao_Interface'
1562745496373	Rename type 'CommunityService'
1562745498898	Rename type 'MemberService'
1562745501048	Rename type 'PickService'
1562745503148	Rename type 'QAService'
1562745505482	Rename type 'SearchService'
1562745507502	Rename type 'SharePrintService'
1562745509474	Rename type 'TourService'
1562745582920	Rename type 'CommunityService_Interface'
1562745586894	Rename type 'MemberService_Interface'
1562745590749	Rename type 'PickService_Interface'
1562745594346	Rename type 'QAService_Interface'
1562745598375	Rename type 'SearchService_Interface'
1562745601647	Rename type 'SharePrintService_Interface'
1562745605724	Rename type 'TourService_Interface'
1562745817395	Rename type 'MemberDAO'
1562745824526	Rename type 'MemberDAOImpl'
1562747656176	Delete elements
1562823078564	Copy folder
1562823085395	Delete element
1562823651716	Rename resource 'qAService'
1562823656932	Rename resource 'searchService'
1562823661532	Rename resource 'pickService'
1562823669460	Rename resource 'tourService'
1562824612102	Delete element
1562824622224	Delete element
1562825672879	Rename resource 'jeju_gyubeom.js'
1562851424966	Rename resource 'jeju_gyubeom_kakaologin.js'
1562901952844	Rename resource 'jeju_gyubeom_kakaologinout.js'
1562902141107	Rename resource 'jeju_gyubeom_kakaolog_in_out.js'
1562919949672	Delete element
1562919952360	Delete element
1562994962380	Rename resource 'encore_main.css'
1562998339111	Delete element
1562999593508	Rename resource 'freelancer.js'
1562999618444	Rename resource 'jquery.easing.js'
1562999623722	Rename resource 'jqBootstrapValidation.js'
1562999636396	Rename resource 'contact_me.js'
1563000141783	Copy file
1563000196072	Copy file
1563000274905	Copy file
1563000314419	Copy file
